{
	
	"name": "tbollmeier/bitsy",
	"description": "PHP implementation of Bitsy programming language",

	"autoload": {
        "psr-4": {
            	"tbollmeier\\bitsy\\": "src/"
        }
	},

	"require": {
		"php": "^7.0",
		"tbollmeier/parsian": "v1.7.0"
	}
	
}
